<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #map,
        html,
        body {

            height: 100%;
            width: 100%;


        }

        #map {

            width: 75%;
            float: left;

        }

        #wikiInputHolder {
            height: 100%;
            width: 25%;
            float: left;
            border-right: 2px solid black;
            overflow: auto;
            box-sizing: border-box;


        }

        li {
            list-style-type: none;
            border: 3px double red;
            cursor: pointer;
        }

        img {
            border: 2px double black
        }
    </style>
</head>

<body>
    <div id="wikiInputHolder">
        <form method="post">
            <label for="wikiInput">
                
            </label>
            <input id="wikiText" type="text" placeholder="please search for something ">

            <input type="submit" name="wikiInput" id="wikiInput">

        </form>
        <hr>
        <ul id="wiki">

        </ul>
    </div>



    <div id="map">

    </div>


    <script src="../77/jquery-3.7.1.min.js"></script>
    <script src="googleMaps.js"></script>
    <script src="hw.js"></script>

</body>

</html>