<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colored  T</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 250px 50px 50px 250px;
            grid-template-rows: 250px 50px 50px 250px;

        }
        div:nth-child(1){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: red;
        }
        div:nth-child(2){
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: purple;
        }
       
        div:nth-child(3){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;

            background-color: brown;
        }
        div:nth-child(4){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: green;
        }
        div:nth-child(5){
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: red;
        }
        /* div:nth-child(6){
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: purple;
        }
        div:nth-child(7){
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1/2;
            background-color: green;
        }
        div:nth-child(8){
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: brown;
        } */
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>hi</div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>