<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 20px;
            
            gap: 0.5em;
            
            
        }
        div{
            background-color: orange;
            
        }

       
       

        @media (800px <= width) {
            
            body{
                grid-template-columns: 20px 20px;
                gap: 2px;
            }
            
            div:nth-child(1) {
              grid-column:1/3 ;
              
            }
            div{ background-color: green;}

            @media (1000px <= width) {
               body{
                    grid-template-columns:repeat(4, 50px);
                    grid-template-rows: 50px 50px;

               }  
               div{ background-color: brown;}
                
            }

            
        }
    </style>
</head>
<body>
    <div>1</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>