<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
        }
        #Left {
            height: 500px
           

        }

        .videoHolder {
           width: 50%;
           

            border: 10px double red;





        }

        p {
            margin: 2em;
            color: brown;
            font-weight: bold;


        }


        .video {

          
            float: right;
            width: 50%;
            align-self: center;

        }

        img {
            width: 100%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div id="Left">
        <h1>please click on a video to  begin playback</h1>
        
        <div class="videoHolder">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="videoHolder">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="videoHolder">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="videoHolder">
            <img src="" alt="">
            <p></p>
        </div>
        
    </div>


    <div class="video">
         <video controls class="videoPlayer" src=""></video>
    </div>
    <script src="hw.js"></script>
</body>

</html>